@import "../mixins-and-variables";

#logo {
  height: 43px;
  border-bottom: 1px solid var(--border-color-lighter);

  @include flex;

  img {
    width: 114px;

    position: relative;

    top: 1px;
  }

}

#left-section {
  width: 24%;
  min-width: 280px;
  max-width: 320px;
  margin-left: 0;
  margin-right: 0;

  @include flex(space-between, stretch, $direction: column);

  overflow: hidden;

  filter: var(--soft-shadow-right);

  background: hsl(216, 10%, 93%);
}

#left-section-middle {
  @include flex(flex-start, stretch, $direction: column, $gap: 8px);

  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }
}

#left-section-action-buttons {
  @include flex(flex-start, stretch, $direction: column, $gap: 8px);

  //margin-top: clamp(20px, 10vh, 80px);

  background: linear-gradient(to bottom, hsl(216 5% 95% / 1), hsl(216 2% 95% / 1));
}

#left-section-bottom {
  background: linear-gradient(to bottom, white, #fafafa);

  min-height: 40px;
  max-height: 40px;
  border-top: 1px solid var(--border-color-lighter-two);
  justify-content: space-between;
  align-items: center;
  display: flex;

  padding: 24px 14px;

  filter: var(--soft-shadow-top);
}

#conversation-search {
  width: 100%;
  grid-area: searchInput;
}

#chat-list-main {
  height: 100%;
  max-width: none;
  background: linear-gradient(to bottom, hsl(216 5% 95% / 1), hsl(216 2% 95% / 1));
  flex: 1;

  min-height: 293px;

  @include flex(space-between, $direction: column);

  border-bottom: 1px solid var(--border-color-lighter);
}

#chat-list-open-chats {
  width: 100%;
}

#chat-list-see-all {
  @include flex(flex-start, $gap: 8px);
  background: linear-gradient(to bottom, white, #fafafa);

  width: 100%;

  padding: 12px 20px;

  border-top: 1px solid var(--border-color-lighter-two);

  filter: var(--soft-shadow-bottom);

  font-style: italic;

  img {
    width: 20px;
    opacity: 0.75;
  }

  font-weight: 500;
}

.chat-list-item-container {
  position: relative;

  user-select: none;
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--border-color-lighter);
  border-radius: 0;
  padding: 1rem 1.4rem;
  @include flex(space-between, $gap: 10px);

  @include pointer;

  background: linear-gradient(to bottom, white, hsl(0 0% 96% / 1));

  &:hover .chat-list-item-menu {
    visibility: visible;
  }

  &.selected {
    $color: hsl(226deg 40% 66%);

    box-shadow: 0 0 4px hsla(225, 20%, 60%, 0.4);
    z-index: 2;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      background-color: $color;

      height: 100%;
    }
  }
}

.chat-list-item-menu {
  visibility: hidden;
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: 0.05em;

  color: var(--border-color-hued-subdued);

  @include pointer;
}

.chat-list-item-title {
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  padding: 1px 0;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
}


#chat-list {
  background-color: #fff;
  @include flex(center, stretch, $direction: column);
}



#chat-list-top {
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom, white, #fafafa);
  padding: 14px 14px 18px;

  @include flex(left, stretch, $direction: column, $gap: 23px);

  border-bottom: 1px solid var(--border-color-lighter);


}

#left-section-top {
  @include flex(flex-start, stretch, $direction: column);

  background: linear-gradient(to bottom, white, #fafafa);
}

#add-new-chat-section {
  padding: 4px 8px;

  border-bottom: 1px solid var(--border-color-lighter);

  @include flex;

  background: hsl(216, 10%, 93%);
}

#add-new-chat-button {
  align-items: center;
  display: flex;

  background: linear-gradient(to bottom, white, #fafafa);
  padding: 6px 16px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border-color-lighter);

  box-shadow: 0 0 4px hsla(225, 20%, 60%, 0.08);

  .add-new-circle {
    margin-right: 10px;
  }
}

#filter-chat-list-row {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "searchInput searchButton"
                        "advanced empty";

    grid-column-gap: 8px;

  justify-content: center;
  align-items: center;

  .search-icon {
    grid-area: searchButton;
  }
}

#filter-chat-list-basic-row {
  width: 100%;
  @include flex;
}

#filter-chat-list-advanced-options {
  width: 100%;
  @include flex(space-between);
  margin-top: 6px;
  padding: 0 8px 0 8px;

  font-size: 1.2rem;

  grid-area: advanced;

  .button {
    font-weight: 500;
  }
}

.chat-list-item-middle-row {
  @include flex(space-between);
  overflow: hidden;
}

.chat-list-item-info-content {
  overflow: hidden;
}

.chat-list-item-top-row {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.chat-list-item-ai-model-name {
  font-size: 1.2rem;
}

.chat-list-item-information {
  width: 100%;
  overflow: hidden;
}

.chat-list-item-date {
  font-size: 1.2rem;
  font-style: italic;
}

.chat-list-item-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
}


#account-info {
  height: auto;
  display: flex;
}

#account-avatar-left {
  @include flex;

  margin-right: 8px;
  width: 8%;

  img {
    border-radius: 50%;
    width: 100%;
  }
}

#account-settings {
  img {
    width: 80%;
    opacity: 0.8;
  }
}


#account-name {
  @include flex;
  font-weight: 700;
}


.add-new-chat-text {
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.buttons-section {
  @include flex(space-between, $gap: 16px);

  padding: 1em;

  max-height: 320px;

  border-top: 1px solid var(--border-color-lighter);
  border-bottom: 1px solid var(--border-color-lighter);

  background: linear-gradient(to bottom, white, #fafafa);

  box-shadow: 0 0 12px hsla(225, 20%, 60%, 0.08);
}

.left-section-button {
  @include flex($gap: 12px);

  padding: 6px 10px;

  width: 100%;

  border-radius: 16px;

  border: 1px solid var(--border-color);

  background: linear-gradient(to bottom, white, #f5f5f5);

  box-shadow: 0 0 12px hsla(225, 20%, 60%, 0.10);
}

.button-icon {
  width: 24px;

  opacity: 0.8;
}

#upgrade-icon {
  opacity: 1;

  width: 20px;
}

#credits-icon {
  position: relative;

  top: -2px;

  width: 20px;
}

#add-credits-button {
  border: 1px solid hsl(112.17deg 29.11% 46%);
}

#upgrade-button {
  background: linear-gradient(to bottom, hsl(225 60% 98% / 1), hsl(225 60% 96% / 1));

  border: 2px solid var(--border-color-hued);
}