@import "../mixins-and-variables";

#middle-section {
  width: auto;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-left: 1px solid var(--border-color);
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

#ai-response-settings-checkboxes {
  @include flex($gap: 2rem);
}


#chat-message-action-bar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--border-color);
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.chat-message-tag {
  display: flex;
}

#chat-message-search-section {
  @include flex;
}

#chat-input-top-row-2 {
  width: 100%;
  display: flex;
}

#chat-input-top-row-1 {
  width: 729.406px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.chat-input-detail-level-slider {
  align-items: center;
  padding: 4px 0 4px 6px;
  display: flex;
}

.chat-message-thread-user-outer-container-copy {
  flex-flow: row;
  align-items: stretch;
  margin-left: 24px;
  display: none;
}

.chat-message-thread-info {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin: 8px 0 4px;
  display: flex;
}

.replies-info {
  @include flex(left, $gap: 1.2rem);
}

.replies-counter {
  font-weight: 600;
}

.last-thread-interaction {
  font-style: italic;
}

.view-thread {
  padding-right: 12px;
}

#follow-up-questions-section {
  padding: 10px;

  @include flex(left, $gap: 8px, $wrap: wrap);
}

.follow-up-question {
  border: 2px solid var(--border-color-hued);
  white-space: nowrap;
  border-radius: 12px;
  padding: 6px 16px;
}

#topics-section {
  width: 60%;
  display: flex;
}

.prompt-settings-label {
  justify-content: center;
  align-items: center;
  display: flex;
}

#chat-messages-section {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-style: none none solid;
  border-width: 0;
  border-color: var(--border-color);
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  padding: 10px 12px 40px;
  display: flex;
}


#chat-menu {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex;
}

#chat-filter-search {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

#chat-message-filters {
  position: relative;

  height: 2.4em;
  border-radius: 10px;
  margin-bottom: 0;
  line-height: 0;
  overflow: visible;

  border: 1px solid var(--border-color);

  @include flex(left);

  padding: 12px;
}

#filter-chat-tag-section {
  padding: 0;
  border: 0;

  height: auto;
}

#filter-chat-search-section {
  height: 2.4em;
  border-radius: 10px;
  margin-bottom: 0;
  line-height: 0;
  overflow: visible;
}

.chat-tag-filter {
  white-space: nowrap;
  background-color: #fff;
  border: 2px solid #8ca4e0;
  border-radius: 8px;

  @include flex;

  padding: 10px 6px;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

#add-new-topic-button {
  align-items: center;
  margin-right: 4px;
  display: flex;
}

#subtopics-section {
  width: 100%;
  @include flex(left, $gap: 14px);
  padding: 0 12px;
}

.subtopic {
  border: 1px solid var(--border-color);
  white-space: nowrap;
  border-radius: 8px;
  padding: 4px 12px;
}

#chat-input-section {
  min-height: 0;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

#chat-input-top {
  z-index: 1;
  height: auto;
  max-height: 120px;
  border-top: 1px solid var(--border-color);
  background-color: #fff;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  padding-left: 11px;
  display: flex;
  position: relative;
}

.agent {
  .chat-message-info {
    justify-content: flex-start;
  }

  .chat-message-bottom {
    margin-top: 4px;
  }
}

.user  {
  .chat-message-info {
    justify-content: flex-end;
  }
}

.chat-message-bottom {
  grid-area: action-buttons;

  @include flex(space-between, $direction: column);

  margin-top: 8px;

  padding: 0 6px;
}

.chat-message-info {
  width: 100%;
  margin-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 700;
  @include flex;

  grid-area: message-sender;
}

.chat-message-buttons-side {
  grid-area: buttons-side;
  gap: 8px;
  flex-flow: column;
  justify-content: center;
  padding-left: 12px;
  display: flex;
}

#chat-input-middle {
  height: auto;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;

  gap: 12px;
  padding: 12px 0;

  border-top: 1px solid var(--border-color);
}

#chat-input-bottom {
  width: 100%;
  height: auto;
  max-height: none;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

#topics {
  width: 100%;
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 0px solid var(--border-color);
  background-color: #fff;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.topic-tab {
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: var(--border-color);
  white-space: nowrap;
  border-radius: 12px 12px 0 0;
  padding: 8px 18px;
}

.topic-tab.selected {
  border-bottom-width: 6px;
  border-bottom-color: #fff;
  font-weight: 700;
  position: relative;
  top: 5px;
}

#new-message-tag-list {
  width: 40%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: 0 solid #000;
  border-top-left-radius: 8px;
  padding: 0;
  display: flex;
}

#provider-buttons-container {
  width: 100%;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  display: flex;
  overflow: visible;
}

.provider-button {
  border: 1px solid var(--border-color);
  color: #2e2020;
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
  display: flex;
}

#left-section-bottom {
  height: 40px;
  border-right: 0px solid var(--border-color);
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  display: flex;
}

#chat-list {
  height: 100%;
  border-style: solid;
  border-width: 0 0 1px 1px;
  border-color: var(--border-color);
  background-color: #fff;
  flex-flow: column;
  display: flex;
}

#chat-list-top {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 0 solid #000;
  padding: 10px 8px 14px;

  @include flex(left, stretch, $direction: column, $gap: 23px);

  border-bottom: 1px solid var(--border-color);
}


.chat-message {
  border: 1px solid var(--border-color);
  border-radius: 13px;
  padding: 14px 20px;
}

.chat-message-contents {
  white-space: pre-line;

  line-height: 2.5rem;
}


.chat-message-outer-container.user, .chat-message-outer-container.agent {
  flex-flow: column;
  align-items: stretch;
  display: flex;

  &:hover  {
    .chat-message-action-row {
      visibility: visible;
    }
  }
}

.chat-message-action-row {
  width: 100%;
  margin: 0;

  @include flex(space-between);

  visibility: hidden;
}

.chat-message-buttons-bottom {
  padding-top: 0;
  padding-right: 0;

  font-weight: 700;

  @include flex(flex-end, $gap: 12px);
}

#input-container {
  width: 100%;
  padding: 0 12px;

  textarea {
    height: auto;
    min-height: 0;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    flex: 1;
    width: 100%;

    padding: 12px;
  }
}


.chat-message-inner-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
        "empty0 message-sender empty1"
        "checkbox message buttons-side"
        "empty3 action-buttons empty4";
}

.chat-message-wrapper {
  grid-area: message;
  width: 100%;
}

.chat-message-select-checkbox {
  grid-area: checkbox;
  height: 100%;
  display: flex;
}


#prompt-settings {
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  display: flex;
}

#prompt-settings-checkboxes {
  width: 100%;

  @include flex(space-between);

  overflow: visible;
}